#Banco local - cvc
spring.datasource.url= jdbc:postgresql://localhost:5432/gspy
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.schema=gspy
spring.jpa.hibernate.ddl-auto=update